# MelonFinder

./: .gitignore  build.gradle  gradle.properties
docs/: RULES.md
docs/plans/: 2026-04-01-pathfinder-design.md  2026-04-03-path-smoothing-design.md  pathfinder-design.md
src/api/java/fr/riege/api/annotation/: Layer.java
src/api/java/fr/riege/api/event/: Event.java  EventBusImpl.java  EventHandler.java  EventPhase.java  EventPriority.java  IEventBus.java  MelonFinderEvents.java  Subscription.java
src/api/java/fr/riege/api/event/events/: PathCompleteEvent.java
src/api/java/fr/riege/api/goal/: BlockGoal.java  GoalComposite.java  GoalRadius.java  GoalXZ.java  GoalY.java  IGoal.java
src/api/java/fr/riege/api/layer/: IBlockPhysicsLayer.java  ICollisionLayer.java  IEntityPhysicsLayer.java  IWorldLayer.java
src/api/java/fr/riege/api/math/: AABB.java  BlockPos.java  Direction.java  FluidType.java  Vec3.java
src/api/java/fr/riege/api/path/: MovementType.java  Node.java  Path.java  PathDebugData.java  PathResult.java  PathStatus.java  Segment.java
src/api/java/fr/riege/api/registry/: IRegistry.java  MovementKeys.java  RegistryKey.java
src/api/resources/: fabric.mod.json
src/client/java/fr/riege/client/: MelonFinderClient.java  PathfinderContextFactory.java
src/client/java/fr/riege/client/command/: GotoCommand.java
src/client/java/fr/riege/client/event/: EventBridge.java  EventBusImpl.java  MelonFinderEvents.java
src/client/java/fr/riege/client/event/events/: RenderHudEvent.java  RenderWorldEvent.java  TickEvent.java
src/client/java/fr/riege/client/mixin/: WorldRendererMixin.java
src/client/java/fr/riege/client/render/: DebugOverlay.java  ExplorationRenderer.java  MelonFinderMeshRenderer.java  MelonFinderMeshUniforms.java  MelonFinderRenderPipelines.java  MinecraftRenderHandle.java  PathRenderer.java  RenderHandle.java
src/client/resources/: fabric.mod.json  melonfinder.mixins.json
src/client/resources/assets/melonfinder/shaders/core/: pos_color.vsh
src/launch/java/fr/riege/launch/mixin/: WorldRendererMixin.java
src/launch/resources/: melonfinder.mixins.json
src/layer/java/fr/riege/: MelonFinder.java
src/layer/java/fr/riege/layer/: PathfinderContextFactory.java
src/layer/java/fr/riege/layer/adapter/: FabricBlockPhysicsLayer.java  FabricCollisionLayer.java  FabricEntityPhysicsLayer.java  FabricWorldLayer.java
src/layer/java/fr/riege/layer/command/: GotoCommand.java
src/layer/java/fr/riege/layer/goal/: EntityGoal.java
src/layer/resources/: fabric.mod.json  melonfinder.mixins.json
src/main/java/fr/riege/: MelonFinder.java
src/main/resources/: fabric.mod.json
src/pathfinder/java/fr/riege/pathfinder/astar/: AStarSearch.java  BinaryHeapOpenSet.java  ClosedSet.java  NeighborMove.java  NodeGraph.java  OpenSet.java  SearchNode.java
src/pathfinder/java/fr/riege/pathfinder/engine/: AsyncPathfinderService.java  PathAssembler.java  PathSession.java  PathfinderContext.java  PathfinderEngine.java
src/pathfinder/java/fr/riege/pathfinder/evaluator/: ClimbEvaluator.java  FallEvaluator.java  IMovementEvaluator.java  JumpEvaluator.java  MovementResult.java  ParkourEvaluator.java  SneakEvaluator.java  SprintEvaluator.java  SwimEvaluator.java  WalkEvaluator.java
src/pathfinder/java/fr/riege/pathfinder/follow/: PathCursor.java
src/pathfinder/java/fr/riege/pathfinder/goal/: BlockPosGoal.java  RadiusGoal.java
src/pathfinder/java/fr/riege/pathfinder/heuristic/: Euclidean3DHeuristic.java  IHeuristic.java
src/pathfinder/java/fr/riege/pathfinder/registry/: OrderedRegistry.java  SimpleRegistry.java
src/pathfinder/java/fr/riege/pathfinder/smooth/: CatmullRomSmoother.java  CornerSoftener.java  GradientDescentSmoother.java  GradientSmoother.java  NodeReducer.java  PathSmoother.java  SegmentCapper.java  SubBlockSampler.java
src/pathfinder/resources/: fabric.mod.json
src/test/java/fr/riege/api/goal/: GoalCompositeTest.java  GoalRadiusTest.java  GoalXZTest.java  GoalYTest.java
src/test/java/fr/riege/api/math/: BlockPosTest.java
src/test/java/fr/riege/pathfinder/astar/: AStarSearchTest.java  BinaryHeapOpenSetTest.java  NodeGraphChunkGuardTest.java  NodeGraphMissingMovementsTest.java  NodeGraphSwimTest.java  NodeGraphTerrainTest.java  OpenSetTest.java
src/test/java/fr/riege/pathfinder/engine/: AsyncPathfinderServiceTest.java  PathfinderEngineTest.java
src/test/java/fr/riege/pathfinder/evaluator/: ClimbEvaluatorTest.java  FallEvaluatorTest.java  JumpEvaluatorTest.java  ParkourEvaluatorTest.java  SneakEvaluatorTest.java  SprintEvaluatorTest.java  SwimEvaluatorTest.java  WalkEvaluatorTest.java
src/test/java/fr/riege/pathfinder/follow/: PathCursorTest.java
src/test/java/fr/riege/pathfinder/goal/: BlockPosGoalTest.java  RadiusGoalTest.java
src/test/java/fr/riege/pathfinder/heuristic/: Euclidean3DHeuristicTest.java
src/test/java/fr/riege/pathfinder/math/: AABBTest.java  BlockPosTest.java
src/test/java/fr/riege/pathfinder/registry/: OrderedRegistryTest.java  RegistryKeyTest.java  SimpleRegistryTest.java
src/test/java/fr/riege/pathfinder/smooth/: CatmullRomSmootherTest.java  CornerSoftenerTest.java  GradientDescentSmootherTest.java  GradientSmootherTest.java  NodeReducerTest.java  PathSmootherTest.java  SegmentCapperTest.java
